# genomeartist

./: .gitignore  Compilation_instructions_GA_v2_Linux.txt  README.md
ant_build/: Genome-ARTIST.sh  applications.pro  build.xml  cacheClean.sh  cachePreloadGenomes.sh
documentation/: Manual.odt  README.txt  format_fisier_iesire.txt  included_licence_comment.txt
scripts/ARG_Conversion/: ConvertFASTAtoRAW.sh
scripts/ARG_Conversion_MacOS/: ConvertFASTAtoRAW.sh
scripts/Annotation/: gene_annotation.sh
scripts/Ensembl/: extract_annotation.awk  parse_ensemble.sh
scripts/FlyBase/: FlyBase_annotation.sh
scripts/Junction_Queries_Extraction/: DOWNSTREAM_EXTRACTION.sh  DOWNSTREAM_TE+GENOMIC_EXTRACTION.sh  EXTRACTION.sh  UPSTREAM_EXTRACTION.sh  UPSTREAM_TE+GENOMIC_EXTRACTION.sh
scripts/Junction_Queries_Extraction_MacOS/: DOWNSTREAM_EXTRACTION.sh  DOWNSTREAM_TE+GENOMIC_EXTRACTION.sh  EXTRACTION.sh  UPSTREAM_EXTRACTION.sh  UPSTREAM_TE+GENOMIC_EXTRACTION.sh
scripts/NCBI/: README  extract_annotation.awk  extract_sequence.awk  parse_ncbi.sh
sources_c/: linkWithResources.sh  makefile  paramsIndexFisiere.txt  paramsServer.txt  unlinkResources.sh
sources_c/MacOS/: makefile
sources_c/Windows/: GenomeArtist.sln
sources_c/Windows/GA_support_service/: GA_support_service.vcxproj
sources_c/Windows/cleaner/: cleaner.vcxproj
sources_c/Windows/client/: client.vcxproj
sources_c/Windows/data_hashing_utility/: data_hashing_utility.vcxproj
sources_c/Windows/run_expansion_generation/: run_expansion_generation.vcxproj
sources_c/Windows/server/: server.vcxproj
sources_c/src/cod/module/: client.cpp  m1_hash_retrieval.cpp  m2_reuniune.cpp  m3_expand.cpp  m3_stitch.cpp  m4_pick.cpp  m4_smith-waterman.cpp  m5_compunere_rezultate.cpp
sources_c/src/cod/test/: hash_result_testing.cpp  run_configuration.cpp  run_expansion_generation.cpp  run_modul1.cpp  run_modul2.cpp  run_modul3.cpp  run_modul3_stitch.cpp  run_modul4.cpp
sources_c/src/cod/utilities/: SharedMemoryKeepAliveModule.cpp  cleaner.cpp  comun.cpp  configuration.cpp  data_hashing_utility.cpp  expansion_generation.cpp  gene_retrieval.cpp  server.cpp  structures_aliniere.cpp  structures_expanded.cpp  structures_interval.cpp  utils.cpp
sources_c/src/headere/: client.h  comun.h  configuration.h  expansion_generation.h  gene_retrieval.h  m1_hash_retrieval.h  m2_reuniune.h  m3_expand.h  m3_stitch.h  m4_pick.h  m4_smith-waterman.h  m5_compunere_rezultate.h  structures_aliniere.h  structures_expanded.h  structures_interval.h  utils.h
sources_java/Components/: build.xml
sources_java/Components/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
sources_java/Components/src/ro/genomeartist/coloredtable/cellrenderers/: AbstractColoredCellRenderer.java  DefaultColoredCellRenderer.java
sources_java/Components/src/ro/genomeartist/coloredtable/filter/: GeneralRowFilter.java  JFilterIcons.java  JRegexFilterPanel.java  RegexRowFilter.java
sources_java/Components/src/ro/genomeartist/coloredtable/test/: JColoredTableTestClass.java
sources_java/Components/src/ro/genomeartist/coloredtable/undosupport/: MultiplePropertyUndoableEdit.java  PropertyUndoableEdit.java
sources_java/Components/src/ro/genomeartist/components/autocompletecombobox/: AutoCompleteComboBox.java
sources_java/Components/src/ro/genomeartist/components/coloredtable/: AbstractColoredTableModel.java  JColoredTable.java
sources_java/Components/src/ro/genomeartist/components/dialogs/: AbstractDialogTestClass.java  DialogFactory.java  JBooleanWrapper.java  JOneButtonAbstractDialog.java  JPropertiesContainerDialog.java  JTwoButtonAbstractDialog.java
sources_java/Components/src/ro/genomeartist/components/dropdownbutton/: DropDownButtonTestClass.java  JDropDownButton.java  MenuArrowBorder.java  MenuArrowIcon.java
sources_java/Components/src/ro/genomeartist/components/filechooser/: AbstractSpecificFileFilter.java  JSpecificFileChooser.java
sources_java/Components/src/ro/genomeartist/components/glasspane/: IDoScreenshot.java  JGlasspaneContainer.java  JGlasspaneMessage.java  JMessagePane.java
sources_java/Components/src/ro/genomeartist/components/headerrenderer/: JHeaderSorterIcons.java  MultilineHeaderRenderer.java
sources_java/Components/src/ro/genomeartist/components/icons/: IconDelegate.java  JColorIcon.java  JNoIcon.java
sources_java/Components/src/ro/genomeartist/components/modalpanel/: JModalPanel.java  TestModal.java
sources_java/Components/src/ro/genomeartist/components/popup/: CopyPastePopupManager.java  JConfigurableMenu.java  JConfigurablePopup.java  JCopyPasteIcons.java  JCopyPastePopup.java
sources_java/Components/src/ro/genomeartist/components/propertiespanel/: AbstractPropertiesPanelModel.java  IEditorChangeListener.java  IPropertiesEditor.java  IPropertiesHeader.java  JPropertiesPanel.java  ValidationPanel.java
sources_java/Components/src/ro/genomeartist/components/singleton/: GlobalClasses.java  IGlobalClass.java
sources_java/guiTransposon/: build.xml  config.txt  linkWithServer.sh  manifest.mf  paramsInterface.txt  unlinkServer.sh
sources_java/guiTransposon/lib/: nblibraries.properties
sources_java/guiTransposon/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
sources_java/guiTransposon/report/compiled/: phonyfile.txt
sources_java/guiTransposon/report/templates/: ResultReport.jrxml  SubformularGenes.jrxml  SubformularMapping.jrxml  SubformularPositioning.jrxml  SubformularQuery.jrxml  SubformularSmithWaterman.jrxml
sources_java/guiTransposon/src/ro/genomeartist/gui/: Main.java  RootFrame.java
sources_java/guiTransposon/src/testing/probability/: EventVector.java  GeneralProbabilityEvaluator.java  NonOverlappedWindowsProbability.java  OverlappedWindowsProbability.java  ProbabilityAlgorithm.java
sources_java/guiTransposon/src/testing/probability/profiles/: Query_vs_Probability_Profile.java  Window_vs_Probability_Profile.java
sources_java/guiTransposon/src/testing/probability/utils/: ProbabilityDrafts.java
sources_python/: GenomeARTIST.py
(+193 files in other folders)
